with "config/firefox_bookmark_imager_config.gpr";

project Firefox_Bookmark_Imager is

   for Source_Dirs use ("src/**", "config");
   for Object_Dir use "obj/" & Firefox_Bookmark_Imager_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use Firefox_Bookmark_Imager_Config.Ada_Compiler_Switches
         & ("-gnata"); -- Activate assertions (for pre- and postconditions)
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Firefox_Bookmark_Imager;

